## You invoke this with --env ios.beta on the fastlane command

# カスタム項目
APP_NAME="Chat Staging"
APP_SCHEME=tunag-chat-staging
EXTENSION_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat.staging.MattermostShare
IOS_APP_GROUP=group.jp.co.stmn.TUNAG.chat.staging
IOS_ICLOUD_CONTAINER=iCloud.jp.co.stmn.TUNAG.chat.staging
MAIN_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat.staging
MATCH_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat.staging.NotificationService,jp.co.stmn.TUNAG.chat.staging.MattermostShare,jp.co.stmn.TUNAG.chat.staging
NOTIFICATION_SERVICE_IDENTIFIER=jp.co.stmn.TUNAG.chat.staging.NotificationService


BETA_BUILD=false
BUILD_FOR_RELEASE=false
IOS_BUILD_EXPORT_METHOD=development

MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=development
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

REPLACE_ASSETS=true

SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true