## You invoke this with --env android.release on the fastlane command
APP_NAME="TUNAG Chat"
APP_SCHEME=tunag-chat
ANDROID_BUILD_TASK=bundle

BETA_BUILD=false
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=jp.co.stmn.tunag_android.chat
REPLACE_ASSETS=true

SEPARATE_APKS=false

SHOW_ONBOARDING=true
SHOW_REVIEW=true

SUPPLY_PACKAGE_NAME=jp.co.stmn.tunag_android.chat
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false



AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_REGION=



SENTRY_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT_ANDROID=